# cvmanager

./: .gitignore  .htaccess  README.md  azure-pipelines.yml  pom.xml
application/config/: autoload.php  config.php  constants.php  database.php  routes.php
application/controllers/: AdminController.php  HomeController.php  PersonalInfoController.php  UserController.php  UsuarioController.php
application/db/: initial.sql
application/language/brazilian_portuguese/: labels_lang.php
application/language/english/: labels_lang.php
application/libraries/: Image_upload.php
application/models/: PersonalInfo.php  SiteInfo.php  User.php  Usuario.php
application/views/admin/home/: admin-home.php  admin_home.php
application/views/admin/login/: login.php
application/views/admin/personal_info/: form_personal_info.php  personal_info.php
application/views/admin/personalizar/: personalizar.php
application/views/admin/template/: footer.php  header.php  sidebar.php
application/views/admin/usuarios/: form_usuarios.php  listar-usuarios.php
application/views/errors/html/: error_404.php
application/views/front/home/: home.php
application/views/front/template/: footer.php  header.php
assets/bootstrap/: package.json
assets/css/: main.css  signin.css
assets/fontawesome-free/: package.json
assets/js/: main.js
src/main/java/br/com/victorblq/: CvmanagerApplication.java
src/main/java/br/com/victorblq/application/configuration/: AuthenticationConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/victorblq/domain/controller/: AuthenticationController.java  GraduationController.java  HomeController.java  PersonalInfoController.java  ProfessionalExperienceController.java  ProjectsController.java  UploadsController.java
src/main/java/br/com/victorblq/domain/entity/: AbstractEntity.java  PersonalInfo.java
src/main/java/br/com/victorblq/domain/entity/graduation/: Graduation.java  GraduationStatus.java
src/main/java/br/com/victorblq/domain/entity/personal_info/: Email.java  PersonalInfo.java  Phone.java  Reference.java
src/main/java/br/com/victorblq/domain/entity/professional_experience/: ProfessionalExperience.java
src/main/java/br/com/victorblq/domain/entity/project/: Project.java
src/main/java/br/com/victorblq/domain/entity/user/: User.java
src/main/java/br/com/victorblq/domain/repository/: EmailRepository.java  GraduationRepository.java  PersonalInfoRepository.java  PhoneRepository.java  ProfessionalExperienceRepository.java  ProjectsRepository.java  ReferenceRepository.java
src/main/java/br/com/victorblq/domain/service/: GraduationService.java  PersonalInfoService.java  ProfessionalExperienceService.java  ProjectsService.java  UploadService.java
src/main/java/br/com/victorblq/infrastructure/configuration/: WebConfiguration.java
src/main/resources/config/: application-development.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: v1.0.0__INITIAL.sql
src/main/resources/static/: 3rdpartylicenses.txt  4.cd767df29613a9b439cc.js  index.html  main.15f703db831564fb3a7a.js  main.92929c0684d09a7fddee.js  main.a9f861be8a4f2d680890.js  main.f67311b90e41169c83ba.js  runtime.57d835dacb6f0f564e0b.js  scripts.b4ac9c7325a06a657b3b.js  styles.8d7661d904a54a10a99c.css  styles.967ca74f480e3aa8abeb.css
src/main/resources/static/assets/i18n/: en.json
src/main/resources/static/assets/scss/core/: _cards.scss
src/main/ts/cvmanager/: README.md  angular.json  package.json  proxy.conf.json
src/main/ts/cvmanager/src/: index.html  main.ts  styles.scss
src/main/ts/cvmanager/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ts/cvmanager/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
src/main/ts/cvmanager/src/app/admin/components/navbar/: navbar.component.html  navbar.component.ts
src/main/ts/cvmanager/src/app/admin/components/navbar/user-menu/: user-menu.component.html  user-menu.component.ts
src/main/ts/cvmanager/src/app/admin/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/ts/cvmanager/src/app/admin/graduation/: graduation.component.html  graduation.component.ts
src/main/ts/cvmanager/src/app/admin/graduation/form/: graduation-form.component.html  graduation-form.component.ts
src/main/ts/cvmanager/src/app/admin/home/: admin-home.component.html  admin-home.component.ts
src/main/ts/cvmanager/src/app/admin/personal-info/: personal-info.component.html  personal-info.component.ts
src/main/ts/cvmanager/src/app/admin/professional-experience/: professional-experience.component.html  professional-experience.component.ts
src/main/ts/cvmanager/src/app/admin/professional-experience/form/: professional-experience-form.component.html  professional-experience-form.component.ts
src/main/ts/cvmanager/src/app/admin/projects/: projects.component.html  projects.component.ts
src/main/ts/cvmanager/src/app/admin/projects/form/: projects-form.component.html  projects-form.component.ts
src/main/ts/cvmanager/src/app/cvmanager/: app.component.ts
src/main/ts/cvmanager/src/app/cvmanager/home/: home.component.ts
src/main/ts/cvmanager/src/app/entity/: abstract-entity.ts  email.ts  graduation.ts  personal-info.ts  phone.ts  professional-experience.ts  project.ts  reference.ts
src/main/ts/cvmanager/src/app/services/: abstract.service.ts  auth-guard.service.ts  authentication.service.ts  graduation.service.ts  notification.service.ts  personal-info.service.ts  professional-experience.service.ts  projects.service.ts
src/main/ts/cvmanager/src/assets/i18n/: en.json
src/main/ts/cvmanager/src/assets/scss/core/: _sidebar-and-main-panel.scss
src/main/ts/cvmanager/src/environments/: environment.development.ts  environment.prod.ts  environment.test.ts
src/test/java/br/com/victorblq/: CvmanagerApplicationTests.java
